{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "noEmit": true,
    "forceConsistentCasingInFileNames": true,
    "strict": false,
    "strictNullChecks": false,
    "noImplicitOverride": true,
    "skipLibCheck": true
  }
}
